<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <style>
        *,
        *:before,
        *:after{
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color:#2a5e88;
        }
        #close{
         width: auto;
         height: 20px;
         color: white;
         margin-left: 10%;
         margin-top: 100px;
        }
        #close>img{
            height: 100%;
        }

        #mnav {
            width: 80%;
            height: 50px;
            margin: auto;
            margin-top: 5px;
            background-color:#133b5a;
            display: flex;

        }

        #trend {
            color: rgb(230, 201, 43);
        }

        p {
            margin-left: 30px;
            color: white;
        }

        #sub {
            width: 80%;
            height: auto;
            border: 0px solid red;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            padding-left: 50px;
            margin: auto;
            margin-top: 20px; 
        }

        #sub>div {
            border: 0px solid black;
        }
        
        #image {
            width: 60%;
        }


        .dash {
            margin-left: 0px;
            margin-top: -10px;
        }
        a{
            position: relative;
            text-decoration: none;
            font-family: 'Poppins' , sans-serif;
            color: rgb(243, 239, 239);
            font-size: 18px;
        }
        a:after{
            content:"";
            position: absolute;
            background-color: white;
            height: 1px;
            width: 0;;
            left: 0;
            bottom: 0px;
        }
        a:hover:after{
            width: 100%;
        }
        
        #last{
            width: 80%;
            height: 50px;
            margin: auto;
            margin-bottom: 30px;
            margin-top: 35px;
            background-color:#304d68;
            display: flex;
            justify-content: space-between;

        }
        #archive{
            width: 55%;
            height: 100%;
            border: 0px solid red;
            display: flex;
            justify-content: space-around;
            padding-bottom: 30px;
         
        }
        #connect{
            width: 35%;
            height: 100%;
            border: 0px solid red;
            padding-bottom: 30px;
        }
        .arch{
            font-size: 15px;
            color: rgb(185, 183, 183);
        }
        .small{
            font-size: 12px;
            color: rgb(189, 188, 188);
        }
        #connect{
            display: flex;
            justify-content: space-between;
        }
        #logo{
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        .fa-brands{
            margin-top: 20px;
        }
    </style>
    <script src="https://kit.fontawesome.com/586f39373b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="close" onclick="backToMenu()"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCbYlay1YME9cZCwnPIL5XYAtmks9qAibM6g&usqp=CAU" alt="">     CLOSE THIS MENU</div>
    <div id="mnav">
        <p><a  id="trend" href="">TRENDING TODAY</a></p>
        <p><a href="">CHENNAI</a></p>
        <p><a href="">HYDRABAD</a></p>
        <p><a href="">BENGALURU</a></p>
        <p><a href="">VIDEOS</a></p>
        <p><a href="entertain.html">ENTERTAINMENT</a></p>
    </div>
    <div id="sub">
        <div>
            <h3><a>Subscription</a></h3>
            <h3><a>Latest News</a></h3>
            <h3><a href="">Todya's Paper</a></h3>
            <h3><a href="">ePaper</a></h3>
            <div><img id="image" src="https://www.thehindu.com/theme/images/th-online/housing.png" alt=""></div>
            <h3><a href="">Coupons</a></h3>
            <h3><a href="">News</a></h3>
            <h6><a class="small">INDIA</a></h6>
            <h6><a class="small">WORLD</a></h6>
            <h3><a>Coronavirus</a></h3>
            <h6><a class="small">VIDEO & PODCAST</a></h6>
            <h6><a class="small">EXPART SPEAK</a></h6>
            <h6><a class="small">ALL REPORTS</a></h6>
            <p class="dash">---------------------</p>
            <h3><a>States</a></h3>
            <h6><a class="small">ANDHRA PRADESH</a></h6>
            <h6><a class="small">KARNATAKA</a></h6>
            <h6><a class="small">KERALA</a></h6>
            <h6><a class="small">TAMIL NADU</a></h6>
            <h6><a class="small">TELANGANA</a></h6>
            <h6><a class="small">OTHER STATES</a></h6>
            <p class="dash">---------------------</p>
            <h3><a>Business</a></h3>
            <h6><a class="small">AGRI-BUSINESS</a></h6>
            <h6><a class="small">INDUSTRY</a></h6>
            <h6><a class="small">ECONOMY</a></h6>
            <h6><a class="small">MARKETS</a></h6>
            <h6><a class="small">BUDGET 2022</a></h6>
            <p class="dash">---------------------</p>
            <h3><a>Real Estate</a></h3>
            <p class="dash">---------------------</p>
        </div>


        <div>
            <h3><a>Crossword+ "Free Games</a></h3>
            <p class="dash">---------------------</p>
            <h3><a>Cities</a></h3>
            <h6><a class="small">KOLKATA</a></h6>
            <h6><a class="small">BENGALURU</a></h6>
            <h6><a class="small">CHENNAI</a></h6>
            <h6><a class="small">COIMBATORE</a></h6>
            <h6><a class="small">DELHI</a></h6>
            <h6><a class="small">HYDRABAD</a></h6>
            <h6><a class="small">KOCHI</a></h6>
            <h6><a class="small">MUMBAI</a></h6>
            <h6><a class="small">KOZHIKODE</a></h6>
            <h6><a class="small">MADURAI</a></h6>
            <h6><a class="small">MANGALURU</a></h6>
            <h6><a class="small">PUDUCHERI</a></h6>
            <h6><a class="small">THIRUBANANTHAPURAM</a></h6>
            <h6><a class="small">TIRUCHIRAPALLI</a></h6>
            <h6><a class="small">VIJAYWADA</a></h6>
            <h6><a class="small">VISHAKHAPATNAM</a></h6>
            <p class="dash">---------------------</p>
            <h3><a>Elections</a></h3>
            <h6><a class="small">GOA</a></h6>
            <h6><a class="small">MANIPUR</a></h6>
            <h6><a class="small">PUNJAB</a></h6>
            <h6><a class="small">UTTAR PRADESH</a></h6>
            <h6><a class="small">UTTARAKHAND</a></h6>
            <p class="dash">---------------------</p>
        </div>


        <div>
            <h3><a>Opinion</a></h3>
            <h6><a class="small">EDITORIAL</a></h6>
            <h6><a class="small">LEAD</a></h6>
            <h6><a class="small">COMMENT</a></h6>
            <h6><a class="small">COLUMNS</a></h6>
            <h6><a class="small">INTERVIEW</a></h6>
            <h6><a class="small">CARTOON</a></h6>
            <h6><a class="small">OPEN PAGE</a></h6>
            <h6><a class="small">READER'S EDITOR</a></h6>
            <h6><a class="small">LETTERS</a></h6>
            <p class="dash">---------------------</p>
            <h3><a href="sports.html">Sports</a></h3>
            <h6><a class="small">ATHLETICS</a></h6>
            <h6><a class="small">CRICKET</a></h6>
            <h6><a class="small">FOOTBALL</a></h6>
            <h6><a class="small">HOCKEY</a></h6>
            <h6><a class="small">MOTORSPORT</a></h6>
            <h6><a class="small">OTHER SPORTS</a></h6>
            <h6><a class="small">RACES</a></h6>
            <h6><a class="small">TENNIS</a></h6>
            <p class="dash">---------------------</p>
        </div>


        <div>
            <h3><a href="entertain.html">Entertianment</a></h3>
            <h6><a class="small">ART</a></h6>
            <h6><a class="small">DANCE</a></h6>
            <h6><a class="small">MOVIES</a></h6>
            <h6><a class="small">MUSIC</a></h6>
            <h6><a class="small">REVIEWS</a></h6>
            <h6><a class="small">THEATER</a></h6>
            <p class="dash">---------------------</p>
            <h3><a>Society</a></h3>
            <h6><a class="small">FAITH</a></h6>
            <h6><a class="small">HISTORY & CULTURE</a></h6>
            <p class="dash">---------------------</p>
            <h3><a>Books</a></h3>
            <h6><a class="small">REVIEWS</a></h6>
            <h6><a class="small">AUTHORS</a></h6>            
            <p class="dash">---------------------</p>
            <h3><a>Children</a></h3>
            <p class="dash">---------------------</p>
        </div>


        <div>
            <h3><a>Life & Style</a></h3>
            <h6><a class="small">FASHION</a></h6>
            <h6><a class="small">FITNESS</a></h6>
            <h6><a class="small">FOOD</a></h6>
            <h6><a class="small">MOTORING</a></h6>
            <h6><a class="small">TRAVEL</a></h6>
            <h6><a class="small">HOMES & GARDENS</a></h6>
            <h6><a class="small">LUXURY</a></h6>
            <p class="dash">---------------------</p>
            <h3><a>Technology</a></h3>
            <h6><a class="small">GADGETS</a></h6>
            <h6><a class="small">INTERNET</a></h6>
            <p class="dash">---------------------</p>
            <h3><a>Sci-Tech</a></h3>
            <h6><a class="small">SCIENCE</a></h6>
            <h6><a class="small">TECHNOLOGY</a></h6>
            <h6><a class="small">HEALTH</a></h6>
            <h6><a class="small">AGRICULTURE</a></h6>
            <h6><a class="small">ENVIRONMENT</a></h6>
            <p class="dash">---------------------</p>
        </div>


        <div>
            <h3><a>Education</a></h3>
            <h6><a class="small">CAREEARS</a></h6>
            <h6><a class="small">COLLEGES</a></h6>
            <h6><a class="small">SCHOOLS</a></h6>
            <p class="dash">---------------------</p>
            <h3><a>Multimedia</a></h3>
            <h6><a class="small">PHOTOS</a></h6>
            <h6><a class="small">VIDEOS</a></h6>
            <h6><a class="small">PODCAST</a></h6>
            <p class="dash">---------------------</p>
            <h3><a>Data</a></h3>
            <p class="dash">---------------------</p>
            <h3><a>Specials</a></h3>
            <p class="dash">---------------------</p>
            <h3><a>Resources</a></h3>
            <p class="dash">---------------------</p>
            <h3><a>Tags</a></h3>
            <p class="dash">---------------------</p>
            <h3><a>thREAD</a></h3>
            <p class="dash">---------------------</p>
            <h3><a>Theater-Fest</a></h3>
            <p class="dash">---------------------</p>
            <h3><a>November Fest</a></h3>
            <p class="dash">---------------------</p>
            <h3><a>Lit for Life</a></h3>
            <p class="dash">---------------------</p>
            <h3><a>Tamil Nadu Smilling</a></h3>
            <p class="dash">---------------------</p>
            <h3><a>Newsletter</a></h3>
            <p class="dash">---------------------</p>

        </div>
    </div>
    <div id="last">
        <div id="archive">
            <h3><a  class="arch" href="">ARCHIVE</a></h3>
            <h3><a  class="arch" href="">CLASSIFIEDS</a></h3>
            <h3 ><a class="arch" href="">EBOOKS</a></h3>
            <h3 ><a class="arch" href="">SUBSCRIBE</a></h3>
            <h3 ><a class="arch" href="">SOCIAL</a></h3>
            <h3 ><a class="arch" href="">ABOUT US</a></h3>
        </div>
        <div id="connect">
            <div>            
                <h3><a  class="arch" href="">CONNECT WITH US</a></h3>
            </div>
            <div id="logo">
                <div>
                    <a href="https://facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <div>
                    <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div>
                    <a href="https://linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <div>
                    <a href="https://instagram.com"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    function backToMenu() {
        window.location.href = "./menu.html"
    }
</script>